BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  January 27 2013- February 26 2013
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223536Z
DTSTART;VALUE=DATE-TIME:20130131T170000Z
DTEND;VALUE=DATE-TIME:20130131T180000Z
UID:http://www.springsource.org/node/3768
URL;VALUE=URI:http://www.springsource.org/node/3768
SUMMARY:Webinar\: IOC + Javascript
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223536Z
DTSTART;VALUE=DATE-TIME:20130214T170000Z
DTEND;VALUE=DATE-TIME:20130214T180000Z
UID:http://www.springsource.org/node/3799
URL;VALUE=URI:http://www.springsource.org/node/3799
SUMMARY:Webinar\: When and Why Would I Use OAuth2?
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223536Z
DTSTART;VALUE=DATE-TIME:20130221T170000Z
DTEND;VALUE=DATE-TIME:20130221T180000Z
UID:http://www.springsource.org/node/3800
URL;VALUE=URI:http://www.springsource.org/node/3800
SUMMARY:Webinar\: Testing Web Applications with Spring 3.2
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
