BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  December 10 2012- December 17 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223649Z
DTSTART;VALUE=DATE-TIME:20121211T163000Z
DTEND;VALUE=DATE-TIME:20121212T010000Z
UID:http://www.springsource.org/node/3724
URL;VALUE=URI:http://www.springsource.org/node/3724
SUMMARY:SpringOne India\, Bangalore
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223649Z
DTSTART;VALUE=DATE-TIME:20121213T163000Z
DTEND;VALUE=DATE-TIME:20121214T010000Z
UID:http://www.springsource.org/node/3725
URL;VALUE=URI:http://www.springsource.org/node/3725
SUMMARY:SpringOne India\, Hyderabad
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223649Z
DTSTART;VALUE=DATE-TIME:20121213T170000Z
DTEND;VALUE=DATE-TIME:20121213T180000Z
UID:http://www.springsource.org/node/3751
URL;VALUE=URI:http://www.springsource.org/node/3751
SUMMARY:Webinar\: Data Access and Processing with Spring Data\, Hadoop\, Batch\, Integration
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
