BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  October 01 2012- November 01 2012 | Filter\: 
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223202Z
DTSTART;VALUE=DATE-TIME:20120930T160000Z
DTEND;VALUE=DATE-TIME:20121003T210000Z
UID:http://www.springsource.org/node/3674
URL;VALUE=URI:http://www.springsource.org/node/3674
SUMMARY:Rockin' out with SpringSource at JavaOne 2012
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223202Z
DTSTART;VALUE=DATE-TIME:20121025T140000Z
DTEND;VALUE=DATE-TIME:20121025T150000Z
UID:http://www.springsource.org/node/3668
URL;VALUE=URI:http://www.springsource.org/node/3668
SUMMARY:What’s new in Groovy 2.0?
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
