BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  January 13 2013- February 12 2013
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223515Z
DTSTART;VALUE=DATE-TIME:20130117T170000Z
DTEND;VALUE=DATE-TIME:20130117T180000Z
UID:http://www.springsource.org/node/3753
URL;VALUE=URI:http://www.springsource.org/node/3753
SUMMARY:Webinar\: Spring Framework 3.2 - Themes and Trends
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223515Z
DTSTART;VALUE=DATE-TIME:20130124T170000Z
DTEND;VALUE=DATE-TIME:20130124T180000Z
UID:http://www.springsource.org/node/3767
URL;VALUE=URI:http://www.springsource.org/node/3767
SUMMARY:Webinar\: Architecture of a Modern Web App
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223515Z
DTSTART;VALUE=DATE-TIME:20130131T170000Z
DTEND;VALUE=DATE-TIME:20130131T180000Z
UID:http://www.springsource.org/node/3768
URL;VALUE=URI:http://www.springsource.org/node/3768
SUMMARY:Webinar\: IOC + Javascript
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
