BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  April 23 2012- April 30 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224234Z
DTSTART;VALUE=DATE-TIME:20120424T150000Z
DTEND;VALUE=DATE-TIME:20020203
UID:http://www.springsource.org/node/3500
URL;VALUE=URI:http://www.springsource.org/node/3500
SUMMARY:SpringOne on the Road\, Kiev
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224234Z
DTSTART;VALUE=DATE-TIME:20120426T151500Z
DTEND;VALUE=DATE-TIME:20020203
UID:http://www.springsource.org/node/3501
URL;VALUE=URI:http://www.springsource.org/node/3501
SUMMARY:SpringOne on the Road\, Moscow
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
