BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  July 17 2012- August 16 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224037Z
DTSTART;VALUE=DATE-TIME:20120718T010000Z
DTEND;VALUE=DATE-TIME:20120718T030000Z
UID:http://www.springsource.org/node/3597
URL;VALUE=URI:http://www.springsource.org/node/3597
SUMMARY:Spring Data Session at Chicago JUG
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224037Z
DTSTART;VALUE=DATE-TIME:20120726T170000Z
DTEND;VALUE=DATE-TIME:20120726T180000Z
UID:http://www.springsource.org/node/3574
URL;VALUE=URI:http://www.springsource.org/node/3574
SUMMARY:Webinar\: Introduction to Spring Data Neo4j
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224037Z
DTSTART;VALUE=DATE-TIME:20120801T163000Z
DTEND;VALUE=DATE-TIME:20120801T173000Z
UID:http://www.springsource.org/node/3595
URL;VALUE=URI:http://www.springsource.org/node/3595
SUMMARY:Webinar\: Spring Roo - Not just another RAD tool
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
