BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  May 14 2012- May 21 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224135Z
DTSTART;VALUE=DATE-TIME:20120517T170000Z
DTEND;VALUE=DATE-TIME:20120517T180000Z
UID:http://www.springsource.org/node/3537
URL;VALUE=URI:http://www.springsource.org/node/3537
SUMMARY:Live Webinar\: Groovy and Grails applications with the SpringSource Tool Suite
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
