BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  August 26 2012- September 25 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224029Z
DTSTART;VALUE=DATE-TIME:20120906T170000Z
DTEND;VALUE=DATE-TIME:20120906T170000Z
UID:http://www.springsource.org/node/3626
URL;VALUE=URI:http://www.springsource.org/node/3626
SUMMARY:Introducing the Spring Tool Suite (STS)
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224029Z
DTSTART;VALUE=DATE-TIME:20120920T170000Z
DTEND;VALUE=DATE-TIME:20120920T170000Z
UID:http://www.springsource.org/node/3636
URL;VALUE=URI:http://www.springsource.org/node/3636
SUMMARY:Spring Security Fundamentals
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
