BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  July 01 2012- August 01 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222335Z
DTSTART;VALUE=DATE-TIME:20120712T170000Z
DTEND;VALUE=DATE-TIME:20120712T180000Z
UID:http://www.springsource.org/node/3577
URL;VALUE=URI:http://www.springsource.org/node/3577
SUMMARY:Webinar\: What's new in RabbitMQ?
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222335Z
DTSTART;VALUE=DATE-TIME:20120718T010000Z
DTEND;VALUE=DATE-TIME:20120718T030000Z
UID:http://www.springsource.org/node/3597
URL;VALUE=URI:http://www.springsource.org/node/3597
SUMMARY:Spring Data Session at Chicago JUG
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222335Z
DTSTART;VALUE=DATE-TIME:20120726T170000Z
DTEND;VALUE=DATE-TIME:20120726T180000Z
UID:http://www.springsource.org/node/3574
URL;VALUE=URI:http://www.springsource.org/node/3574
SUMMARY:Webinar\: Introduction to Spring Data Neo4j
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
