BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  December 01 2012- January 01 2013 | Filter\: 
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222720Z
DTSTART;VALUE=DATE-TIME:20121206T170000Z
DTEND;VALUE=DATE-TIME:20121206T180000Z
UID:http://www.springsource.org/node/3746
URL;VALUE=URI:http://www.springsource.org/node/3746
SUMMARY:Webinar\: The Data Renaissance\; Going In-memory with VMware vFabric GemFire 7.0 and Spring
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222720Z
DTSTART;VALUE=DATE-TIME:20121207T150000Z
DTEND;VALUE=DATE-TIME:20121209T011500Z
UID:http://www.springsource.org/node/3726
URL;VALUE=URI:http://www.springsource.org/node/3726
SUMMARY:SpringOne China\, Beijing
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222720Z
DTSTART;VALUE=DATE-TIME:20121211T163000Z
DTEND;VALUE=DATE-TIME:20121212T010000Z
UID:http://www.springsource.org/node/3724
URL;VALUE=URI:http://www.springsource.org/node/3724
SUMMARY:SpringOne India\, Bangalore
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222720Z
DTSTART;VALUE=DATE-TIME:20121213T163000Z
DTEND;VALUE=DATE-TIME:20121214T010000Z
UID:http://www.springsource.org/node/3725
URL;VALUE=URI:http://www.springsource.org/node/3725
SUMMARY:SpringOne India\, Hyderabad
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222720Z
DTSTART;VALUE=DATE-TIME:20121213T170000Z
DTEND;VALUE=DATE-TIME:20121213T180000Z
UID:http://www.springsource.org/node/3751
URL;VALUE=URI:http://www.springsource.org/node/3751
SUMMARY:Webinar\: Data Access and Processing with Spring Data\, Hadoop\, Batch\, Integration
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
