BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  October 20 2012- November 19 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224012Z
DTSTART;VALUE=DATE-TIME:20121025T140000Z
DTEND;VALUE=DATE-TIME:20121025T150000Z
UID:http://www.springsource.org/node/3668
URL;VALUE=URI:http://www.springsource.org/node/3668
SUMMARY:What’s new in Groovy 2.0?
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224012Z
DTSTART;VALUE=DATE-TIME:20121108T170000Z
DTEND;VALUE=DATE-TIME:20121108T180000Z
UID:http://www.springsource.org/node/3669
URL;VALUE=URI:http://www.springsource.org/node/3669
SUMMARY:Introducing Spring Hadoop
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T224012Z
DTSTART;VALUE=DATE-TIME:20121115T170000Z
DTEND;VALUE=DATE-TIME:20121115T180000Z
UID:http://www.springsource.org/node/3680
URL;VALUE=URI:http://www.springsource.org/node/3680
SUMMARY:Data Access with Spring -- Getting the most out of JPA\, JDBC and REST
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
