BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  February 01 2013- March 01 2013
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T221839Z
DTSTART;VALUE=DATE-TIME:20130214T170000Z
DTEND;VALUE=DATE-TIME:20130214T180000Z
UID:http://www.springsource.org/node/3799
URL;VALUE=URI:http://www.springsource.org/node/3799
SUMMARY:Webinar\: When and Why Would I Use OAuth2?
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T221839Z
DTSTART;VALUE=DATE-TIME:20130221T170000Z
DTEND;VALUE=DATE-TIME:20130221T180000Z
UID:http://www.springsource.org/node/3800
URL;VALUE=URI:http://www.springsource.org/node/3800
SUMMARY:Webinar\: Testing Web Applications with Spring 3.2
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
