BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  November 13 2012- December 13 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223620Z
DTSTART;VALUE=DATE-TIME:20121115T170000Z
DTEND;VALUE=DATE-TIME:20121115T180000Z
UID:http://www.springsource.org/node/3680
URL;VALUE=URI:http://www.springsource.org/node/3680
SUMMARY:Data Access with Spring -- Getting the most out of JPA\, JDBC and REST
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223620Z
DTSTART;VALUE=DATE-TIME:20121129T170000Z
DTEND;VALUE=DATE-TIME:20121129T180000Z
UID:http://www.springsource.org/node/3730
URL;VALUE=URI:http://www.springsource.org/node/3730
SUMMARY:Webinar\: Harnessing the Power of NoSQL in Spring Data
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223620Z
DTSTART;VALUE=DATE-TIME:20121206T170000Z
DTEND;VALUE=DATE-TIME:20121206T180000Z
UID:http://www.springsource.org/node/3746
URL;VALUE=URI:http://www.springsource.org/node/3746
SUMMARY:Webinar\: The Data Renaissance\; Going In-memory with VMware vFabric GemFire 7.0 and Spring
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223620Z
DTSTART;VALUE=DATE-TIME:20121207T150000Z
DTEND;VALUE=DATE-TIME:20121209T011500Z
UID:http://www.springsource.org/node/3726
URL;VALUE=URI:http://www.springsource.org/node/3726
SUMMARY:SpringOne China\, Beijing
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223620Z
DTSTART;VALUE=DATE-TIME:20121211T163000Z
DTEND;VALUE=DATE-TIME:20121212T010000Z
UID:http://www.springsource.org/node/3724
URL;VALUE=URI:http://www.springsource.org/node/3724
SUMMARY:SpringOne India\, Bangalore
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
