BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  February 19 2013- March 21 2013
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223923Z
DTSTART;VALUE=DATE-TIME:20130221T170000Z
DTEND;VALUE=DATE-TIME:20130221T180000Z
UID:http://www.springsource.org/node/3800
URL;VALUE=URI:http://www.springsource.org/node/3800
SUMMARY:Webinar\: Testing Web Applications with Spring 3.2
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223923Z
DTSTART;VALUE=DATE-TIME:20130314T170000Z
DTEND;VALUE=DATE-TIME:20130314T180000Z
UID:http://www.springsource.org/node/4033
URL;VALUE=URI:http://www.springsource.org/node/4033
SUMMARY:Webinar\: Multi Client Development with Spring
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
