BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  October 31 2012- November 30 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223709Z
DTSTART;VALUE=DATE-TIME:20121108T170000Z
DTEND;VALUE=DATE-TIME:20121108T180000Z
UID:http://www.springsource.org/node/3669
URL;VALUE=URI:http://www.springsource.org/node/3669
SUMMARY:Introducing Spring Hadoop
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223709Z
DTSTART;VALUE=DATE-TIME:20121115T170000Z
DTEND;VALUE=DATE-TIME:20121115T180000Z
UID:http://www.springsource.org/node/3680
URL;VALUE=URI:http://www.springsource.org/node/3680
SUMMARY:Data Access with Spring -- Getting the most out of JPA\, JDBC and REST
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223709Z
DTSTART;VALUE=DATE-TIME:20121129T170000Z
DTEND;VALUE=DATE-TIME:20121129T180000Z
UID:http://www.springsource.org/node/3730
URL;VALUE=URI:http://www.springsource.org/node/3730
SUMMARY:Webinar\: Harnessing the Power of NoSQL in Spring Data
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
