BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  November 12 2012- November 19 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223214Z
DTSTART;VALUE=DATE-TIME:20121115T170000Z
DTEND;VALUE=DATE-TIME:20121115T180000Z
UID:http://www.springsource.org/node/3680
URL;VALUE=URI:http://www.springsource.org/node/3680
SUMMARY:Data Access with Spring -- Getting the most out of JPA\, JDBC and REST
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
