BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  March 14 2013- April 13 2013
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222151Z
DTSTART;VALUE=DATE-TIME:20130314T170000Z
DTEND;VALUE=DATE-TIME:20130314T180000Z
UID:http://www.springsource.org/node/4033
URL;VALUE=URI:http://www.springsource.org/node/4033
SUMMARY:Webinar\: Multi Client Development with Spring
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T222151Z
DTSTART;VALUE=DATE-TIME:20130328T170000Z
DTEND;VALUE=DATE-TIME:20130328T180000Z
UID:http://www.springsource.org/node/4036
URL;VALUE=URI:http://www.springsource.org/node/4036
SUMMARY:Webinar\: Extending Spring Integration for Splunk
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
