BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-CALNAME:SpringSource.org |  December 03 2012- December 10 2012
PRODID:-//strange bird labs//Drupal iCal API//EN
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223205Z
DTSTART;VALUE=DATE-TIME:20121206T170000Z
DTEND;VALUE=DATE-TIME:20121206T180000Z
UID:http://www.springsource.org/node/3746
URL;VALUE=URI:http://www.springsource.org/node/3746
SUMMARY:Webinar\: The Data Renaissance\; Going In-memory with VMware vFabric GemFire 7.0 and Spring
DESCRIPTION:n/a
END:VEVENT
BEGIN:VEVENT
DTSTAMP;VALUE=DATE-TIME:20130423T223205Z
DTSTART;VALUE=DATE-TIME:20121207T150000Z
DTEND;VALUE=DATE-TIME:20121209T011500Z
UID:http://www.springsource.org/node/3726
URL;VALUE=URI:http://www.springsource.org/node/3726
SUMMARY:SpringOne China\, Beijing
DESCRIPTION:n/a
END:VEVENT
END:VCALENDAR
